                     precision    recall  f1-score   support

          Cardboard       0.95      0.99      0.97        87
      Food Organics       0.98      1.00      0.99        42
              Glass       0.91      0.98      0.94        93
              Metal       0.96      0.94      0.95       121
Miscellaneous Trash       0.86      0.88      0.87        50
              Paper       0.97      0.95      0.96       110
            Plastic       0.92      0.86      0.89       141
      Textile Trash       0.97      0.94      0.95        32
         Vegetation       0.94      1.00      0.97        44

           accuracy                           0.94       720
          macro avg       0.94      0.95      0.94       720
       weighted avg       0.94      0.94      0.94       720
