                     precision    recall  f1-score   support

          Cardboard       1.00      0.98      0.99        47
      Food Organics       0.95      1.00      0.97        36
              Glass       1.00      0.98      0.99        42
              Metal       0.99      0.96      0.98        83
Miscellaneous Trash       0.97      0.98      0.98        62
              Paper       0.96      1.00      0.98        55
            Plastic       0.97      0.96      0.96        95
      Textile Trash       0.94      0.97      0.96        33
         Vegetation       1.00      0.98      0.99        47

           accuracy                           0.98       500
          macro avg       0.98      0.98      0.98       500
       weighted avg       0.98      0.98      0.98       500
